name: Form Builder
version: 0.1.0
description: A basic form builder
icon: building
author:
  name: Raphaël Droz
  email: raphaeld@animalequality.org
homepage: https://gitlab.com/animalequality/grav-plugin-form-builder
demo: http://demo.yoursite.com
keywords: grav, plugin, forms
bugs: https://gitlab.com/animalequality/grav-plugin-form-builder/issues
docs: https://gitlab.com/animalequality/grav-plugin-form-builder
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    text_var:
      type: text
      label: PLUGIN_FORM_BUILDER.TEXT_VARIABLE
      help: PLUGIN_FORM_BUILDER.TEXT_VARIABLE_HELP
